{
  "name": "glitchy-pic",
  "version": "0.0.0",
  "description": "",
  "main": "src/glitch.js",
  "scripts": {
    "start": "node ./src/glitch.js ./assets/girl_with_a_pearl_earring.jpg",
    "clean": "rimraf outputs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bastienguillon/glitchy-pic.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bastienguillon/glitchy-pic/issues"
  },
  "homepage": "https://github.com/bastienguillon/glitchy-pic#readme",
  "dependencies": {
    "get-pixels": "^3.3.3",
    "node": "^19.3.0",
    "save-pixels": "^2.3.6"
  },
  "devDependencies": {
    "rimraf": "^4.0.5"
  }
}
